<!DOCTYPE html>
<html lang="RO">
    <head>
        <title>Video</title>
        <meta charset=utf-8>
    </head>

    <body>

        <nav>
            <a href="index.html">Acasa</a> |
            <a href="inregistreaza.html">Inregistreaza</a> |
            <a href="video.html">Video</a> |
            <a href="desen.html">Desen</a> |
            <a href="despre_html.html">Despre HTML</a>
        </nav>

        <section>
            <h2>Youtube Videos</h2>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/cpECIeSoVXE?playlist=cpECIeSoVXE&loop=1"></iframe>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/4CB_cKA9kxE?playlist=4CB_cKA9kxE&loop=1"></iframe>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/9VtRaEPw92I?playlist=9VtRaEPw92I&loop=1"></iframe>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/Q12AGk2sG84?playlist=Q12AGk2sG84&loop=1"></iframe>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/dvU-mz1WHuc?playlist=dvU-mz1WHuc&loop=1"></iframe>
        </section>
    </body>
</html>
